<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#01579b</color>
    <color name="purple_500">#01579b</color>
    <color name="purple_700">#01579b</color>
    <color name="teal_200">#01579b</color>
    <color name="teal_700">#01579b</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="yellow">#DDF954</color>
    <color name="cielo">#fafafa </color>

    <color name="rojo">#ff0000 </color>

    <color name="verde">#1b5e20  </color>

    <color name="azul">#0000ff </color>
</resources>